<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Game</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="mainstyle.css">
</head>
            <div class="navbar">

                <div id="but2">
                    <div class="logo">
                        <p id="fontheader">
                            𝔘𝔫𝔦𝔱𝔶𝔊𝔞𝔪𝔢
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- Start Main -->
    <div id="mparent">
        <main>
            <div id="idk1"></div>
            <div id="idk2">
                <p class="title1">buy evry thing you need</p>
                <p class="title1"> from us</p>
            </div>
            <div id="idk3">
                <p class="title0">Lorem ipsum dolor, sit amet consectetur adipisicing dolor.</p>               
            </div>
            <div id="idk4">
                <a href="project.html"><input id="bot1" type="button" value="Enter">
                </a>
                <a href="index.html"><input id="bot2" type="button" value="sign in now"></a>
            </div>
        </main>
    </div>
    <!-- start footer -->
    <footer>
        <div id="holder1">
            <p id="tp1" >Papular Games</p>
            <p id="tp2" >Unity Game</p>
        </div>

        <div id="holder2">
            <p id="tp3" >Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Illo accusantium  nobis
                vel perferendis?</p>
            <p id="tp4">Lorem ipsum dolor, sit amet fff jisaot asman babi consectetur adipisicing elit. Tenetur, id.</p>
            <p id="tp5">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <p>تمامی حقوق محفوظ است <span id="tp5">©</span></p>
        </div>
    </footer>
</body>
</html>